# JobOffers

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/integration/java/pl/joboffers/: BaseIntegrationTest.java
src/integration/java/pl/joboffers/apivalidationerror/: ApiValidationIntegrationTest.java
src/integration/java/pl/joboffers/cache/redis/: RedisOfferCacheIntegrationTest.java
src/integration/java/pl/joboffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java  UserAlreadyExistErrorIntegrationTest.java
src/integration/java/pl/joboffers/feature/: TestWithoutName.java  TypicalScenarioForUserIntegrationTest.java
src/integration/java/pl/joboffers/http/error/: OfferFetcherRestTemplateErrorIntegrationTestConfig.java  OfferFetcherRestTemplateErrorsIntegrationTest.java
src/integration/java/pl/joboffers/scheduler/: OfferFetcherSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/joboffers/: JobOffersApplication.java
src/main/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  User.java  UserRepository.java  UserValidator.java
src/main/java/pl/joboffers/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/pl/joboffers/domain/loginandregister/exception/: UserAlreadyExistException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/pl/joboffers/domain/offer/: Offer.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/pl/joboffers/domain/offer/dto/: JobOfferResponse.java  OfferDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/pl/joboffers/domain/offer/exceptions/: OfferDuplicateException.java  OfferNotFound.java  OfferNotFoundException.java  OfferUrlAlreadyExistException.java  SaveOfferException.java
src/main/java/pl/joboffers/domain/registration/: LoginAndRegisterFacade.java
src/main/java/pl/joboffers/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java  ApiValidationErrorOneMessageDto.java
src/main/java/pl/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/joboffers/infrastructure/clock/: ClockConfig.java
src/main/java/pl/joboffers/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/pl/joboffers/infrastructure/loginandregister/controller/dto/: TokenRequestDto.java
src/main/java/pl/joboffers/infrastructure/loginandregister/controller/error/: RegisterRestControllerErrorHandler.java  TokenControllerErrorHandler.java  TokenErrorResponse.java  UserExistErrorResponse.java
src/main/java/pl/joboffers/infrastructure/offer/controller/: JobOffersResponseDto.java  OfferNotFoundErrorResponse.java  OfferRestController.java  OfferRestControllerErrorHandler.java
src/main/java/pl/joboffers/infrastructure/offer/controller/error/: OfferNotFoundErrorResponse.java  OfferRestControllerErrorHandler.java  OfferUrlExistErrorResponse.java
src/main/java/pl/joboffers/infrastructure/offer/http/: OfferFetcherClientConfig.java  OfferFetcherRestTemplate.java  OfferFetcherRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastructure/offer/scheduler/: OfferFetcherScheduler.java  OfferFetcherSchedulerConfiguration.java  SchedulerConfigurationProperties.java
src/main/java/pl/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatior.java  JwtAuthenticatorFacade.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/joboffers/infrastructure/token/controller/: JwtResponseDto.java  TokenController.java  TokenRequestDto.java
src/main/java/pl/joboffers/infrastructure/token/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/resources/: application.yml
src/test/java/pl/joboffers/: JobOffersApplicationTests.java
src/test/java/pl/joboffers/domain/loginandregister/: InMemoryUserRepositoryTestImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/joboffers/domain/offer/: CreatorOfferFacadeTestImpl.java  InMemoryFetcherTestImpl.java  InMemoryOfferRepositoryTestImpl.java  OfferFacadeTest.java
src/test/java/pl/joboffers/infrastructure/security/jwt/: JwtAuthenticatiorTest.java
